<!DOCTYPE html>
<html lang="en-uk" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Playing with code diary #1 | Unknown Entity 1806</title>

        <link rel="stylesheet" href="/css/main.5ee8a998e7267b2543645ff6507189bec2f13642e771ce3352a14719fb49d737.css" integrity="sha256-XuipmOcmeyVDZF/2UHGJvsLxNkLncc4zUqFHGftJ1zc=" crossorigin="anonymous">


        <script src="/js/main.f2979a93a325fecf9605263bd141398a311c8e23388ed7dcff74f92f7e632866.js" integrity="sha256-8peak6Ml/s&#43;WBSY70UE5ijEcjiM4jtfc/3T5L35jKGY=" crossorigin="anonymous"></script>


</head>
<body>
    <div class="container">
  <header>
    <div id="header"> 
    <img id="logo" src="https://file.garden/aE7eugw0EBvaQzOF/assets/logotype2%20purplewebp.webp" alt="Unknown Entity 1806">
<h3>Sharing illustrations and freebies</h3>
</div>
<div id="nav">
<nav>
  <nav>
    <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a href="/about/">About</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/posts/">Blog</a>
    </li>
    <li>
      <a href="/gallery/">Galleries</a>
    </li>
    <li>
      <a href="/library/">Library</a>
    </li>
    <li>
      <a href="/freebies/">Freebies</a>
    </li>
    </ul>
  </nav>
</nav>

</div>
  </header>
  <main>
    
  <div class="page-head">
    <div class="page-title"><h1>Playing with code diary #1</h1>
 
  
  
  <time datetime="2026-05-10T16:00:53&#43;02:00">May 10, 2026</time>
  
</div></div>
<div class="page-content">
  <h3 id="creating-a-diary">Creating a diary</h3>
<p>&#x1f44b; Hi! This is a new kind of blog post I am making. As I am currently playing around with learning to code more and I kind of wish to document this journey. It is mostly for myself so that I do not forget certain ideas or stuff I did, but perhaps you might enjoy joining me on this journey as well!</p>
<h3 id="back-to-the-past">Back to the past</h3>
<p>As you may know by now I am interested in webdevelopment, but also coding in general.
It all started in the beginning of the internet (yes, I am 30+ &#x1f631; ) with MSN Groups, and an old WACOM tablet from my dad and a veryy :pirate: version of Photoshop.
I loved thinking of &lsquo;websites&rsquo; to make and graphics to design for them after school hours.
I took &lsquo;Informatica&rsquo; as an elective in high school because I was even more fascinated with computers as a teen. Unfortunately, as the only girl in the class, it was not really a positive experience so I did not continue the elective the following year.</p>
<p>Then lots of stuff happened and I kind of forgot about my childhood passion. Until COVID hit and I could not carry out my work any more. I purchased a course on Webdevelopment on UDEMY and my love was re-ignited &#x1f49c;
So I started with creating this website. And now I am thinking about what other things I would be able to do that falls in the realm of &lsquo;programming&rsquo;. I like to start small and really think of things that would help me. &#x1f914;</p>
<p>Given that Windows ended its support for my old Gaming Desktop, it really drove me to look into Linux more. And that opened my eyes as to what is possible to install on your own devices.
So, now I have an old desktop with Linux running on it. And I had to use the Terminal for the first time!
At first it was so scary! Because as a noob you really think that that&rsquo;s the stuff for hackers &#x1f60e; <br>
But now I am more comfortable with it and I really like that this journey has sparked my need for learning again. I have now also started learning HUGO and Python. And thinking of possible future projects I want to do. Because the experts all say that through creating you learn the most! &#x1f913;</p>
<h3 id="small-accomplishments">Small accomplishments</h3>
<p>So, one of the first things I have now done on my own MAC is employing a Python script that helps me in my file management for Art. Any .PNG I now export to a certain folder, will now work with that script and convert it to different sized .webp files ready for use on a website. And then it also automatically moves that .PNG to an archive.
I run it with <code>python3 ~/ArtPipeline/scripts/convert.py</code>
It seems like a small thing, but it really helps in generating the necessary art files for use in my <a href="gallery/">Galleries section</a>.</p>
<p>Afterwards I created a LaunchAgent, so that I do not need to run the code manually.
This was run with: <br>
<code>launchctl load ~/Library/LaunchAgents/com.artpipeline.watch.plist</code></p>
<p>All of this took me quite some figuring out to do, lots of internet searching and quite some troubleshooting as I could not get the .plist to work. Turns out I had put the file in the wrong folder <em>and</em> was running the Terminal in the wrong folder! &#x1f635;&zwj;&#x1f4ab;
Which goes to show that I really am just learning as I go here. <strong>But</strong> I am having fun, and that&rsquo;s the most important thing &#x1f49c;</p>
<h3 id="wishes-for-the-future">Wishes for the future</h3>
<p>Now I am thinking as my next project I might want to make a dress-up game. &#x1f49c;
It would be a very simple one, just to get me started. As of now, my searches is saying that <strong>Godot</strong> would be the way to code this.
I am thinking of featuring my OC <a href="/gallery/cloudyday/">Cloudy Day</a> in it and just have 4 choices for each category.</p>
<p>But already my head is spinning with more ideas:</p>
<ol>
<li>a memory game</li>
<li>a Mario World-like game featuring <a href="/gallery/unknownentity1806/">Unknown Entity 1806</a> and aliens</li>
</ol>
<h3 id="confessions">Confessions</h3>
<p>Although I have always been very anti-AI, especially when it comes to making art. I must confess that in my struggles with code, it has really helped me. So, what I am thinking to do, because AI is so very bad for the environment, is to use local AI. As I mentioned before I now have my old desktop running on Linux as an experiment. I thought, I might as well use it to experiment further and try to install AI locally, so that my contribution to the waste of AI is not so big.
I am thinking of using Ollama to do this.</p>
<p>So, when I return to the Netherlands, I will have my work cut out for me &#x1f609;</p>
<hr>
<p>That was it for now.</p>
<h2 id="huggies-malou">Huggies, Malou</h2>

  
  <div class="label">
    <div >Tags:</div>
    <ul>
        <li><a href="/tags/code-diary/">Code-Diary</a></li>
    </ul>
  </div>

</div><div class="back-to-parent"> 
    
  <a href="/posts/">Go to overview > Blog</a>

    </div>


  </main>
  <footer>
    <p>Copyright 2025 - 2026. All rights reserved. <br>
    run by webmaster Malou a.k.a. Unkown Entity 1806
</p>

  </footer>
</div>
</body>
</html>
